/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/purple-green.css";

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

.thumbnail {
  max-width: 70px;
  // max-height: 70px;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  left: 40%;
}

.thumbnailText {
  display: inline-block;
  position: relative;
  font-weight: bold;
  left: 45%;
}

.portrait {
  max-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 5px 10px;
  background-color: lightgrey;
  margin: 0 0 5px 0;
}

li:hover {
  background-color: red;
}

.favoriteIcon {
  max-width: 30px;
  vertical-align: middle;
  position: relative;
  float: left;
  left: 35%;
  top: 30px;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
